NEXT_PUBLIC_SUPABASE_URL=https://nxzyqyuoldmbthwkeymd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enlxeXVvbGRtYnRod2tleW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjQzMDYsImV4cCI6MjA1OTM0MDMwNn0.F7Hm2BS_fuenlyOUwUk-o5fjPdojudaihcfRN13GHd8
